USA : NYC, LA | burgers, hot dogs
France : Paris, Nice | baguettes, croissants
Italy : Rome, Pisa | pizza, pasta, more


places = {:usa => [["NYC", "LA"], ["burgers", "hot dogs"]], :france => [["Paris", "Nice"], ["baguettes, croissants"]], :italy => [["Rome", "Pisa"], ["pizza", "pasta", "more"]]}

puts places[:usa][1][0]

countries = {
  :usa => {
    :cities => ["NYC", "LA"], 
    :foods => ["burgers", "hot dogs"]
  }, 

  :france => {
    :cities => ["Paris", "Nice"], 
    :foods => ["baguettes", "croissants"]
  }, 

  :italy => {
    :cities => ["Rome", "Pisa"], 
    :foods => ["pizza", "pasta"]
  }
}

puts countries[:france][:cities].sample